\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{american}{}
\mph@setcol{ii:a}{\mph@nr}
\mph@setcol{ii:b}{\mph@nr}
\mph@setcol{ii:c}{\mph@nr}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{d}{Doc-Start}\protected@file@percent }
\mph@setcol{ii:d}{\mph@nr}
\mph@setcol{ii:e}{\mph@nr}
\BKM@entry{id=2,dest={746F632E30},srcline={39}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\mph@setcol{ii:f}{\mph@nr}
\mph@setcol{ii:g}{\mph@nr}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{viExponential}
\abx@aux@segm{0}{0}{viExponential}
\abx@aux@cite{cav20}
\abx@aux@segm{0}{0}{cav20}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\abx@aux@cite{introProb}
\abx@aux@segm{0}{0}{introProb}
\abx@aux@cite{shapley}
\abx@aux@segm{0}{0}{shapley}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\abx@aux@cite{condonQP}
\abx@aux@segm{0}{0}{condonQP}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\abx@aux@cite{HoffmanKarp}
\abx@aux@segm{0}{0}{HoffmanKarp}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{viExponential}
\abx@aux@segm{0}{0}{viExponential}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{PRISM-games}
\abx@aux@segm{0}{0}{PRISM-games}
\abx@aux@cite{gavs+}
\abx@aux@segm{0}{0}{gavs+}
\abx@aux@cite{chatterjee2010gist}
\abx@aux@segm{0}{0}{chatterjee2010gist}
\abx@aux@cite{qcomp}
\abx@aux@segm{0}{0}{qcomp}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={11}}{5C3337365C3337375C303030495C3030306E5C303030745C303030755C303030695C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{shapley}
\abx@aux@segm{0}{0}{shapley}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={27}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030675C303030615C3030306D5C303030655C30303073}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{2}{4}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuition}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:intuit}{{2.1}{4}{Intuition}{section.2.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={59}}{5C3337365C3337375C303030535C303030745C303030725C303030615C303030745C303030655C303030675C303030695C303030655C30303073}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a simple stochastic game}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex:exampleSG}{{2.1}{5}{Example of a simple stochastic game}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic games}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:defSG}{{2.2}{5}{Stochastic games}{section.2.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={71}}{5C3337365C3337375C303030525C303030655C303030615C303030635C303030685C303030615C303030625C303030695C3030306C5C303030695C303030745C303030795C3030305C3034305C3030306F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C30303065}
\abx@aux@cite{BaierBook}
\abx@aux@segm{0}{0}{BaierBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategies}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:defStrat}{{2.3}{6}{Strategies}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reachability objective}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:defSemantics}{{2.4}{6}{Reachability objective}{section.2.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\abx@aux@cite{BaierBook}
\abx@aux@segm{0}{0}{BaierBook}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={113}}{5C3337365C3337375C303030455C3030306E5C303030645C3030305C3034305C303030635C3030306F5C3030306D5C303030705C3030306F5C3030306E5C303030655C3030306E5C303030745C30303073}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an $\textrm  {SG}$ with an end component of size 2}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ex:exampleEC}{{2.2}{7}{Example of an $\SG $ with an end component of size 2}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}End components}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:defEC}{{2.5}{7}{End components}{section.2.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{CY95}
\abx@aux@segm{0}{0}{CY95}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={144}}{5C3337365C3337375C303030535C303030745C303030725C3030306F5C3030306E5C303030675C3030306C5C303030795C3030305C3034305C303030635C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C303030655C303030645C3030305C3034305C303030635C3030306F5C3030306D5C303030705C3030306F5C3030306E5C303030655C3030306E5C303030745C30303073}
\abx@aux@cite{TarjansAlgorithm}
\abx@aux@segm{0}{0}{TarjansAlgorithm}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={159}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030735C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030675C303030615C3030306D5C303030655C30303073}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E372E31},srcline={166}}{5C3337365C3337375C303030565C303030615C3030306C5C303030755C303030655C3030305C3034305C303030695C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\newlabel{def:EC}{{2.5.1}{8}{End component (EC)}{definition.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strongly connected components}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:SCC}{{2.6}{8}{Strongly connected components}{section.2.6}{}}
\newlabel{def:SCC}{{2.6.1}{8}{Strongly Connected Component (SCC)}{definition.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithms for stochastic games}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:SGAlgos}{{2.7}{8}{Algorithms for stochastic games}{section.2.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{visurvey}
\abx@aux@segm{0}{0}{visurvey}
\abx@aux@cite{visurvey}
\abx@aux@segm{0}{0}{visurvey}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{learningBased}
\abx@aux@segm{0}{0}{learningBased}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Value iteration}{9}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:bellman}{{2.7.1}{9}{Value iteration}{equation.2.7.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{ovi}
\abx@aux@segm{0}{0}{ovi}
\abx@aux@cite{cav22}
\abx@aux@segm{0}{0}{cav22}
\abx@aux@cite{learningBased}
\abx@aux@segm{0}{0}{learningBased}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{viExponential}
\abx@aux@segm{0}{0}{viExponential}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E372E32},srcline={234}}{5C3337365C3337375C303030535C303030745C303030725C303030615C303030745C303030655C303030675C303030795C3030305C3034305C303030695C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{HoffmanKarp}
\abx@aux@segm{0}{0}{HoffmanKarp}
\abx@aux@cite{condonQP}
\abx@aux@segm{0}{0}{condonQP}
\abx@aux@cite{correctnessSI}
\abx@aux@segm{0}{0}{correctnessSI}
\abx@aux@cite{correctnessSI}
\abx@aux@segm{0}{0}{correctnessSI}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E372E33},srcline={252}}{5C3337365C3337375C303030515C303030755C303030615C303030645C303030725C303030615C303030745C303030695C303030635C3030305C3034305C303030705C303030725C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030695C3030306E5C30303067}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E372E34},srcline={260}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strategy iteration}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Quadratic programming}{11}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Optimizations}{11}{subsection.2.7.4}\protected@file@percent }
\newlabel{subsec:optimizations}{{2.7.4}{11}{Optimizations}{subsection.2.7.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{cav22}
\abx@aux@segm{0}{0}{cav22}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030655C303030645C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030655C303030785C303030745C303030655C3030306E5C303030735C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented algorithm extensions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementedAlgos}{{3}{13}{Implemented algorithm extensions}{chapter.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030306C5C303030795C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030655C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={6}}{5C3337365C3337375C303030575C303030685C303030795C3030305C3034305C303030745C3030306F5C3030305C3034305C303030755C303030735C303030655C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030306C5C303030795C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030655C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={37}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030745C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030705C303030725C3030306F5C303030635C303030655C303030735C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomly generated models}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:randomGen}{{4}{14}{Randomly generated models}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why to use randomly generated models}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:WhyRandomGen}{{4.1}{14}{Why to use randomly generated models}{section.4.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={51}}{5C3337365C3337375C3030304F5C303030755C303030725C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraining the random generation process}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our algorithm for random model generation}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:randomGenAlgo}{{4.3}{15}{Our algorithm for random model generation}{section.4.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating random models connected from initial state\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:randomRandom}{{1}{16}{Generating random models connected from initial state\relax }{algorithm.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FillAction($\state $, $\action $)\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:FillActions}{{2}{17}{FillAction($\state $, $\action $)\relax }{algorithm.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={250}}{5C3337365C3337375C303030415C3030306E5C3030305C3034305C303030615C3030306C5C303030745C303030655C303030725C3030306E5C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030745C3030306F5C3030305C3034305C303030685C303030615C3030306E5C303030645C303030635C303030725C303030615C303030665C303030745C303030655C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}An alternative to handcrafted models}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:configs}{{4.4}{19}{An alternative to handcrafted models}{section.4.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030695C3030306E5C303030675C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030306C5C303030795C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030655C303030645C3030305C3034305C303030735C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030675C303030615C3030306D5C303030655C30303073}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={4}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030675C303030755C303030695C303030645C303030655C3030306C5C303030695C3030306E5C303030655C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing randomly generated stochastic games}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementedRandomGen}{{5}{21}{Implementing randomly generated stochastic games}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters and guidelines for model construction}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:guidelines}{{5.1}{21}{Parameters and guidelines for model construction}{section.5.1}{}}
\newlabel{sec:guidelinesSubsec}{{5.1}{21}{Limits and additional guideline options}{section*.13}{}}
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{TarjansAlgorithm}
\abx@aux@segm{0}{0}{TarjansAlgorithm}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={49}}{5C3337365C3337375C303030415C3030305C3034305C3030306D5C303030615C3030306E5C303030755C303030615C3030306C5C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030685C3030306F5C303030775C3030305C3034305C303030745C3030306F5C3030305C3034305C303030755C303030735C303030655C3030305C3034305C3030306F5C303030755C303030725C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}A manual on how to use our implementation}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:paramExplanation}{{5.2}{22}{Generating models}{section*.14}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{list:params}{{5.2}{23}{Generating models}{section*.14}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools for algorithm analysis}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{6}{25}{Tools for algorithm analysis}{chapter.6}{}}
\mph@setcol{ii:25}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{138.27792pt}\LT@entry 
    {1}{263.35587pt}\LT@entry 
    {1}{33.31404pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A summary of all features we track in every model. If a $\times $ symbol is present in the last column of the feature, the feature is measured absolutely, but we display it relative to a fitting measure.\relax }}{26}{table.6.1}\protected@file@percent }
\newlabel{tab:modelFeatures}{{6.1}{26}{A summary of all features we track in every model. If a $\times $ symbol is present in the last column of the feature, the feature is measured absolutely, but we display it relative to a fitting measure.\relax }{table.6.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E37},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={14}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C3030305C3034305C303030735C303030655C303030745C303030755C30303070}
\abx@aux@cite{prismgames3}
\abx@aux@segm{0}{0}{prismgames3}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E312E31},srcline={28}}{5C3337365C3337375C303030435C303030615C303030735C303030655C3030305C3034305C303030735C303030745C303030755C303030645C303030695C303030655C30303073}
\abx@aux@cite{teamform}
\abx@aux@segm{0}{0}{teamform}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{PRISMben}
\abx@aux@segm{0}{0}{PRISMben}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{7}{28}{Results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental setup}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Case studies}{28}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:casestudies}{{7.1.1}{28}{Case studies}{subsection.7.1.1}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E312E32},srcline={45}}{5C3337365C3337375C303030505C3030306C5C3030306F5C303030745C3030305C3034305C3030306F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Plot overview}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:plots}{{7.1.2}{29}{Plot overview}{subsection.7.1.2}{}}
\newlabel{plot:boxplot}{{7.1.2}{29}{Box plots}{section*.21}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E372E32},srcline={89}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C303030725C303030655C303030735C303030755C3030306C5C303030745C30303073}
\newlabel{plot:starplot}{{7.1.2}{30}{Line plots for accumulated algorithm performance}{section*.22}{}}
\newlabel{plot:performanceScatter}{{7.1.2}{30}{Scatter plots for algorithm performance}{section*.23}{}}
\newlabel{plot:1Dscatter}{{7.1.2}{30}{1-dimensional scatter plots}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model analysis results}{30}{section.7.2}\protected@file@percent }
\newlabel{insights:realDistribution}{{7.2}{30}{Model analysis results}{figure.caption.25}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feature Distribution of the case studies}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Real_FeatureDistribution}{{7.1}{31}{Feature Distribution of the case studies}{figure.caption.25}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{insights:randomRandom}{{7.2}{32}{Model analysis results}{figure.caption.26}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Feature Distribution of randomly generated models}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Random_FeatureDistribution}{{7.2}{33}{Feature Distribution of randomly generated models}{figure.caption.26}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E372E33},srcline={178}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030755C303030725C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Feature Distribution of randomly generated models with the RandomSCC guideline}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RandomSCC_FeatureDistributions}{{7.3}{35}{Feature Distribution of randomly generated models with the RandomSCC guideline}{figure.caption.27}{}}
\newlabel{insights:sccDistribution}{{7.2}{35}{Model analysis results}{figure.caption.27}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E332E31},srcline={183}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306C5C303030615C303030725C303030675C303030655C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E332E32},srcline={201}}{5C3337365C3337375C303030545C303030695C3030306D5C303030655C3030305C3034305C303030705C303030655C303030725C303030665C3030306F5C303030725C3030306D5C303030615C3030306E5C303030635C303030655C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluating our random model generation}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Generating large models}{36}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:largeModels}{{7.3.1}{36}{Generating large models}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Time performance for random generation}{36}{subsection.7.3.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E332E33},srcline={229}}{5C3337365C3337375C303030495C3030306E5C303030635C303030725C303030655C303030615C303030735C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306E5C303030755C3030306D5C303030625C303030655C303030725C3030305C3034305C3030306F5C303030665C3030305C3034305C303030755C3030306E5C3030306B5C3030306E5C3030306F5C303030775C3030306E5C3030305C3034305C303030735C303030745C303030615C303030745C303030655C30303073}
\BKM@entry{id=35,dest={73656374696F6E2E372E34},srcline={239}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030635C3030306F5C3030306D5C303030705C303030615C303030725C303030695C303030735C3030306F5C3030306E5C3030305C3034305C303030725C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table of time that Algorithm \ref  {alg:randomRandom} requires to generate one model for different numbers of states and actions per state. The "False" row shows the algorithm without the \texttt  {--fastTransitions} switch, and the "True" row shows the time required if the switch is activated. The first number of the tuple in the header holds the number of states in the model, while the second is the \texttt  {-minIncomingActions} parameter as described in Subsection \ref  {sec:paramExplanation}.\relax }}{37}{table.caption.28}\protected@file@percent }
\newlabel{tab:genTime}{{7.1}{37}{Table of time that Algorithm \ref {alg:randomRandom} requires to generate one model for different numbers of states and actions per state. The "False" row shows the algorithm without the \texttt {--fastTransitions} switch, and the "True" row shows the time required if the switch is activated. The first number of the tuple in the header holds the number of states in the model, while the second is the \texttt {-minIncomingActions} parameter as described in Subsection \ref {sec:paramExplanation}.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Increasing the number of unknown states}{37}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algorithm comparison results}{37}{section.7.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces A summary which repeats the full names of the algorithm abbreviations we use paired with a short description. Optimizations are marked with a "*" symbol and are additions to other algorithms. For example, $\mathbf  {BVI^T}$ is $\mathbf  {BVI}$ with the topological optimization. For a detailed description of the algorithms please refer to Section \ref  {sec:SGAlgos}.\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:recapAlgos}{{7.2}{38}{A summary which repeats the full names of the algorithm abbreviations we use paired with a short description. Optimizations are marked with a "*" symbol and are additions to other algorithms. For example, $\BVIT $ is $\BVI $ with the topological optimization. For a detailed description of the algorithms please refer to Section \ref {sec:SGAlgos}.\relax }{table.caption.29}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Overview of Algorithm Performance}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AlgoPerformance}{{7.4}{39}{Overview of Algorithm Performance}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Accumulated algorithm performance overview on real case studies}}}{39}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Accumulated algorithm performance overview on all randomly generated models.}}}{39}{subfigure.4.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E342E31},srcline={304}}{5C3337365C3337375C303030425C303030565C303030495C3030305C3034305C303030765C303030735C3030305C3034305C3030304F5C303030565C303030495C3030305C3034305C303030765C303030735C3030305C3034305C303030575C30303050}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}$\mathbf  {BVI}$ vs $\mathbf  {OVI}$ vs $\mathbf  {WP}$}{40}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $\mathbf  {WP}$ compared to $\mathbf  {BVI}$ and $\mathbf  {OVI}$ on every model of datasets (i), (ii), and (iii) from Subsection \ref  {subsec:casestudies}. See \ref  {plot:performanceScatter} for a reference on how to read the plot.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:WPvsBVIvsOVI}{{7.5}{40}{$\WP $ compared to $\BVI $ and $\OVI $ on every model of datasets (i), (ii), and (iii) from Subsection \ref {subsec:casestudies}. See \ref {plot:performanceScatter} for a reference on how to read the plot.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Time required to solve a model}}}{40}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Iterations required to solve a model}}}{40}{subfigure.5.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\newlabel{subsubsec:wpPerform}{{7.4.1}{41}{\underline {$\WP $}}{section*.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $\mathbf  {BVI}$ compared to $\mathbf  {WP}$ and $\mathbf  {OVI}$. See \ref  {plot:performanceScatter} for a reference on how to read the plot.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:BVIvsWPvsOVI}{{7.6}{41}{$\BVI $ compared to $\WP $ and $\OVI $. See \ref {plot:performanceScatter} for a reference on how to read the plot.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Time required to solve for all models from Subsection \ref {subsec:casestudies}}}}{41}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Time required to solve for all large models as described in Subsection \ref {subsec:casestudies} (iv)}}}{41}{subfigure.6.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\mph@setcol{ii:42}{\mph@nr}
\abx@aux@cite{cav20}
\abx@aux@segm{0}{0}{cav20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A scatter plot comparing $\mathbf  {WP}$ to $\mathbf  {OVI}$ on all models sets including the 10 models where each model has a MEC with at least 9000 states. See \ref  {plot:performanceScatter} for a reference on how to read the plot. The red dots visualize models where $\mathbf  {OVI}$ failed a verification phase, while in the blue dots there was no failed verification phase. \relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:OVIverifs}{{7.7}{43}{A scatter plot comparing $\WP $ to $\OVI $ on all models sets including the 10 models where each model has a MEC with at least 9000 states. See \ref {plot:performanceScatter} for a reference on how to read the plot. The red dots visualize models where $\OVI $ failed a verification phase, while in the blue dots there was no failed verification phase. \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces $\mathbf  {OVI}$ cannot instantly compute models}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:OVIinstantCompute}{{7.8}{43}{$\OVI $ cannot instantly compute models}{figure.caption.37}{}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E372E342E32},srcline={411}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C3030307A5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Time $\mathbf  {BVI}$ requires solving models where it only needs one iteration}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:BVI1IterationTime}{{7.9}{44}{Time $\BVI $ requires solving models where it only needs one iteration}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Analyzing the optimizations}{44}{subsection.7.4.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces $\mathbf  {BVI}$ and $\mathbf  {OVI}$ compared to their Gauss-Seidel optimizations on every model of datasets (i), (ii), and (iii) from Subsection \ref  {subsec:casestudies}\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Scatter_G}{{7.10}{45}{$\BVI $ and $\OVI $ compared to their Gauss-Seidel optimizations on every model of datasets (i), (ii), and (iii) from Subsection \ref {subsec:casestudies}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Time required to solve a model}}}{45}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Iterations required to solve a model}}}{45}{subfigure.10.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces $\mathbf  {BVI}$ compared to its optimization where deflating happens only every 100 iterations on every model of datasets (i), (ii), and (iii) from Subsection \ref  {subsec:casestudies}\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Scatter_D}{{7.11}{46}{$\BVI $ compared to its optimization where deflating happens only every 100 iterations on every model of datasets (i), (ii), and (iii) from Subsection \ref {subsec:casestudies}\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Time required to solve a model}}}{46}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Iterations required to solve a model}}}{46}{subfigure.11.2}\protected@file@percent }
\newlabel{subsubsec:topologicalOptim}{{7.4.2}{46}{\underline {$\mathbf {T}$ for $\BVI , \OVI $ and $\LPSI $}:}{section*.43}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces $\mathbf  {BVI}$, $\mathbf  {OVI}$ and $\mathbf  {SI_{LP}}$ compared to their topological optimizations on every model of datasets (i), (ii), and (iii) from Subsection \ref  {subsec:casestudies}\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Scatter_T}{{7.12}{47}{$\BVI $, $\OVI $ and $\LPSI $ compared to their topological optimizations on every model of datasets (i), (ii), and (iii) from Subsection \ref {subsec:casestudies}\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Time required to solve a model}}}{47}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Iterations required to solve a model}}}{47}{subfigure.12.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E342E33},srcline={515}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C303030735C3030305C3034305C303030625C303030615C303030735C303030655C303030645C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030735C303030745C303030725C303030615C303030745C303030655C303030675C303030795C3030305C3034305C303030695C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces $\mathbf  {BVI^{PT}}$ compared to $\mathbf  {BVI}$ with and without the topological optimization}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:colorScatterBviTop}{{7.13}{48}{$\TOPAlg $ compared to $\BVI $ with and without the topological optimization}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Time $\mathbf {BVI^{PT}}$ requires to solve a model of the datasets (i), (ii), and (iii) in comparison to $\mathbf {BVI}$ and $\mathbf {BVI^T}$.}}}{48}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Time $\mathbf {BVI^{PT}}$ requires to solve a model of the dataset (iv) in comparison to $\mathbf {BVI}$.}}}{48}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Algorithms based on strategy iteration}{48}{subsection.7.4.3}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces $\mathbf  {SI_{VI}}$ and $\mathbf  {SI_{SI}}$ compared to $\mathbf  {BVI}$ based on the maximal number of actions per state}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:colorScatterSi}{{7.14}{50}{$\SI $ and $\SISI $ compared to $\BVI $ based on the maximal number of actions per state}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering $\mathbf {SI_{SI}}$ compared to $\mathbf {BVI}$}}}{50}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering $\mathbf {SI_{VI}}$ compared to $\mathbf {BVI}$}}}{50}{subfigure.14.2}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=39,dest={636861707465722E38},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030665C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030775C3030306F5C303030725C3030306B}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\abx@aux@cite{learningBased}
\abx@aux@segm{0}{0}{learningBased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{51}{Conclusion and future work}{chapter.8}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=40,dest={636861707465722A2E3532},srcline={68}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.52}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=41,dest={636861707465722A2E3533},srcline={72}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={1}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030303A5C3030305C3034305C303030495C3030306E5C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030615C303030625C3030306F5C303030755C303030745C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Information about the models}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{57}{Appendix: Information about the models}{appendix.A}{}}
\newlabel{sec:GenParams}{{A}{57}{Random model generation parameters}{section*.54}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\gdef\mph@lastpage{59}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{805DFF635712012C6521CE0E11841491}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cav22}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viExponential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaierBook}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{learningBased}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correctnessSI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{visurvey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2010gist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cav20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamform}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gavs+}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRISM-games}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{condonComplexity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{condonQP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CY95}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{introProb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qcomp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ovi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HoffmanKarp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haddadmonmege}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paperMaxi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRISMben}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandalf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prismgames3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widestPath}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puterman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapley}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TarjansAlgorithm}{anyt/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{american}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{american}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.02327pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{65}
