\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{american}{}
\mph@setcol{ii:a}{\mph@nr}
\mph@setcol{ii:b}{\mph@nr}
\mph@setcol{ii:c}{\mph@nr}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{d}{Doc-Start}\protected@file@percent }
\mph@setcol{ii:d}{\mph@nr}
\mph@setcol{ii:e}{\mph@nr}
\BKM@entry{id=2,dest={746F632E30},srcline={39}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\mph@setcol{ii:f}{\mph@nr}
\mph@setcol{ii:g}{\mph@nr}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{viExponential}
\abx@aux@segm{0}{0}{viExponential}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\abx@aux@cite{introProb}
\abx@aux@segm{0}{0}{introProb}
\abx@aux@cite{shapley}
\abx@aux@segm{0}{0}{shapley}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\abx@aux@cite{condonQP}
\abx@aux@segm{0}{0}{condonQP}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\abx@aux@cite{HoffmanKarp}
\abx@aux@segm{0}{0}{HoffmanKarp}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{PRISM-games}
\abx@aux@segm{0}{0}{PRISM-games}
\abx@aux@cite{gavs+}
\abx@aux@segm{0}{0}{gavs+}
\abx@aux@cite{chatterjee2010gist}
\abx@aux@segm{0}{0}{chatterjee2010gist}
\abx@aux@cite{qcomp}
\abx@aux@segm{0}{0}{qcomp}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={14}}{5C3337365C3337375C303030495C3030306E5C303030745C303030755C303030695C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{shapley}
\abx@aux@segm{0}{0}{shapley}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={30}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030675C303030615C3030306D5C303030655C30303073}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{2}{4}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuition}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:intuit}{{2.1}{4}{Intuition}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic games}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:defSG}{{2.2}{4}{Stochastic games}{section.2.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={67}}{5C3337365C3337375C303030535C303030745C303030725C303030615C303030745C303030655C303030675C303030695C303030655C30303073}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a simple stochastic game}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex:exampleSG}{{2.1}{5}{Example of a simple stochastic game}{figure.caption.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={83}}{5C3337365C3337375C303030525C303030655C303030615C303030635C303030685C303030615C303030625C303030695C3030306C5C303030695C303030745C303030795C3030305C3034305C3030306F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C30303065}
\abx@aux@cite{BaierBook}
\abx@aux@segm{0}{0}{BaierBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategies}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:defStrat}{{2.3}{6}{Strategies}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reachability objective}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:defSemantics}{{2.4}{6}{Reachability objective}{section.2.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\abx@aux@cite{BaierBook}
\abx@aux@segm{0}{0}{BaierBook}
\abx@aux@cite{condonComplexity}
\abx@aux@segm{0}{0}{condonComplexity}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={125}}{5C3337365C3337375C303030455C3030306E5C303030645C3030305C3034305C303030635C3030306F5C3030306D5C303030705C3030306F5C3030306E5C303030655C3030306E5C303030745C30303073}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an $\textrm  {SG}$ with an end component of size 2}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ex:exampleEC}{{2.2}{7}{Example of an $\SG $ with an end component of size 2}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}End components}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:defEC}{{2.5}{7}{End components}{section.2.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{CY95}
\abx@aux@segm{0}{0}{CY95}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={156}}{5C3337365C3337375C303030535C303030745C303030725C3030306F5C3030306E5C303030675C3030306C5C303030795C3030305C3034305C303030635C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C303030655C303030645C3030305C3034305C303030635C3030306F5C3030306D5C303030705C3030306F5C3030306E5C303030655C3030306E5C303030745C30303073}
\abx@aux@cite{TarjansAlgorithm}
\abx@aux@segm{0}{0}{TarjansAlgorithm}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={171}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030735C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030675C303030615C3030306D5C303030655C30303073}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E372E31},srcline={178}}{5C3337365C3337375C303030565C303030615C3030306C5C303030755C303030655C3030305C3034305C303030695C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\newlabel{def:EC}{{2.5.1}{8}{End component (EC)}{definition.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strongly connected components}{8}{section.2.6}\protected@file@percent }
\newlabel{def:SCC}{{2.6.1}{8}{Strongly Connected Component (SCC)}{definition.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithms for stochastic games}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:SGAlgos}{{2.7}{8}{Algorithms for stochastic games}{section.2.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{visurvey}
\abx@aux@segm{0}{0}{visurvey}
\abx@aux@cite{visurvey}
\abx@aux@segm{0}{0}{visurvey}
\abx@aux@cite{bviMDP}
\abx@aux@segm{0}{0}{bviMDP}
\abx@aux@cite{atva}
\abx@aux@segm{0}{0}{atva}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Value iteration}{9}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:bellman}{{2.7.1}{9}{Value iteration}{equation.2.7.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{learningBased}
\abx@aux@segm{0}{0}{learningBased}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E372E32},srcline={239}}{5C3337365C3337375C303030535C303030745C303030725C303030615C303030745C303030655C303030675C303030795C3030305C3034305C303030695C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{HoffmanKarp}
\abx@aux@segm{0}{0}{HoffmanKarp}
\abx@aux@cite{condonQP}
\abx@aux@segm{0}{0}{condonQP}
\abx@aux@cite{correctnessSI}
\abx@aux@segm{0}{0}{correctnessSI}
\abx@aux@cite{correctnessSI}
\abx@aux@segm{0}{0}{correctnessSI}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\abx@aux@cite{introProb}
\abx@aux@segm{0}{0}{introProb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strategy iteration}{10}{subsection.2.7.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E372E33},srcline={258}}{5C3337365C3337375C303030515C303030755C303030615C303030645C303030725C303030615C303030745C303030695C303030635C3030305C3034305C303030705C303030725C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030695C3030306E5C30303067}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E372E34},srcline={266}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{paperMaxi}
\abx@aux@segm{0}{0}{paperMaxi}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Quadratic programming}{11}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Optimizations}{11}{subsection.2.7.4}\protected@file@percent }
\newlabel{subsec:optimizations}{{2.7.4}{11}{Optimizations}{subsection.2.7.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030655C303030645C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030655C303030785C303030745C303030655C3030306E5C303030735C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{BaierBook}
\abx@aux@segm{0}{0}{BaierBook}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\abx@aux@cite{Puterman}
\abx@aux@segm{0}{0}{Puterman}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented algorithm extensions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementedAlgos}{{3}{13}{Implemented algorithm extensions}{chapter.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030306C5C303030795C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030655C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={2}}{5C3337365C3337375C303030575C303030685C303030795C3030305C3034305C303030745C3030306F5C3030305C3034305C303030755C303030735C303030655C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030306C5C303030795C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030655C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{widestPath}
\abx@aux@segm{0}{0}{widestPath}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={34}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030745C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030705C303030725C3030306F5C303030635C303030655C303030735C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomly generated models}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:randomGen}{{4}{14}{Randomly generated models}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why to use randomly generated models}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraining the random generation process}{14}{section.4.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={49}}{5C3337365C3337375C3030304F5C303030755C303030725C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our algorithm for random model generation}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:randomGenAlgo}{{4.3}{15}{Our algorithm for random model generation}{section.4.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating random models connected from initial state\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:randomRandom}{{1}{16}{Generating random models connected from initial state\relax }{algorithm.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FillAction($\state $, $\action $)\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:FillActions}{{2}{17}{FillAction($\state $, $\action $)\relax }{algorithm.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={243}}{5C3337365C3337375C303030415C3030306E5C3030305C3034305C303030615C3030306C5C303030745C303030655C303030725C3030306E5C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030745C3030306F5C3030305C3034305C303030685C303030615C3030306E5C303030645C303030635C303030725C303030615C303030665C303030745C303030655C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}An alternative to handcrafted models}{19}{section.4.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030695C3030306E5C303030675C3030305C3034305C303030725C303030615C3030306E5C303030645C3030306F5C3030306D5C3030306C5C303030795C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030655C303030645C3030305C3034305C303030735C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030675C303030615C3030306D5C303030655C30303073}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={4}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030675C303030755C303030695C303030645C303030655C3030306C5C303030695C3030306E5C303030655C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing randomly generated stochastic games}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementedRandomGen}{{5}{20}{Implementing randomly generated stochastic games}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters and guidelines for model construction}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:guidelines}{{5.1}{20}{Parameters and guidelines for model construction}{section.5.1}{}}
\newlabel{sec:guidelinesSubsec}{{5.1}{20}{Limits and additional guideline options}{section*.13}{}}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{TarjansAlgorithm}
\abx@aux@segm{0}{0}{TarjansAlgorithm}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={49}}{5C3337365C3337375C303030415C3030305C3034305C3030306D5C303030615C3030306E5C303030755C303030615C3030306C5C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030685C3030306F5C303030775C3030305C3034305C303030745C3030306F5C3030305C3034305C303030755C303030735C303030655C3030305C3034305C3030306F5C303030755C303030725C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}A manual on how to use our implementation}{21}{section.5.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\newlabel{list:params}{{5.2}{22}{Generating models}{section*.14}{}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools for algorithm analysis}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{6}{24}{Tools for algorithm analysis}{chapter.6}{}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E37},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={15}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C3030305C3034305C303030735C303030655C303030745C303030755C30303070}
\abx@aux@cite{prismgames3}
\abx@aux@segm{0}{0}{prismgames3}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E312E31},srcline={26}}{5C3337365C3337375C303030435C303030615C303030735C303030655C3030305C3034305C303030735C303030745C303030755C303030645C303030695C303030655C30303073}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@cite{PRISMben}
\abx@aux@segm{0}{0}{PRISMben}
\abx@aux@cite{haddadmonmege}
\abx@aux@segm{0}{0}{haddadmonmege}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E312E32},srcline={36}}{5C3337365C3337375C303030505C3030306C5C3030306F5C303030745C3030305C3034305C3030306F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax 