[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[90] biber:330> INFO - === Do Jan 27, 2022, 17:52:20
[101] Biber.pm:415> INFO - Reading 'main.bcf'
[160] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[171] Biber.pm:4334> INFO - Processing section 0
[179] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[181] bibtex.pm:1682> INFO - LaTeX decoding ...
[226] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[280] Utils.pm:395> WARN - month field 'Sep' in entry 'gandalf' is not an integer - this will probably not sort properly.
[378] Utils.pm:395> WARN - year field '\noop{2022} submitted' in entry 'cav22' is not an integer - this will probably not sort properly.
[405] Utils.pm:395> WARN - year field '\noop{2020} accepted' in entry 'cav20' is not an integer - this will probably not sort properly.
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[464] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[522] bbl.pm:754> INFO - Output to main.bbl
[522] Biber.pm:128> INFO - WARNINGS: 3
