[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[70] biber:330> INFO - === Mi Feb  2, 2022, 21:20:20
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[143] Biber.pm:4334> INFO - Processing section 0
[150] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[153] bibtex.pm:1682> INFO - LaTeX decoding ...
[197] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[353] Utils.pm:395> WARN - year field '\noop{2022} submitted' in entry 'cav22' is not an integer - this will probably not sort properly.
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[408] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[455] bbl.pm:754> INFO - Output to main.bbl
[455] Biber.pm:128> INFO - WARNINGS: 1
