[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[83] biber:340> INFO - === Do Jan 13, 2022, 12:00:21
[106] Biber.pm:415> INFO - Reading 'main.bcf'
[206] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[226] Biber.pm:4340> INFO - Processing section 0
[241] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[244] bibtex.pm:1689> INFO - LaTeX decoding ...
[323] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[406] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'gandalf' is not an integer - this will probably not sort properly.
[639] Utils.pm:395> WARN - legacy year field '\noop{2020} accepted' in entry 'cav20' is not an integer - this will probably not sort properly.
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[747] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[747] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[836] bbl.pm:757> INFO - Output to main.bbl
[836] Biber.pm:128> INFO - WARNINGS: 2
