[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[97] biber:340> INFO - === Sa Jan 15, 2022, 13:55:18
[119] Biber.pm:415> INFO - Reading 'main.bcf'
[223] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[243] Biber.pm:4340> INFO - Processing section 0
[256] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[260] bibtex.pm:1689> INFO - LaTeX decoding ...
[334] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[422] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'gandalf' is not an integer - this will probably not sort properly.
[667] Utils.pm:395> WARN - legacy year field '\noop{2020} accepted' in entry 'cav20' is not an integer - this will probably not sort properly.
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[763] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[813] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[847] bbl.pm:757> INFO - Output to main.bbl
[847] Biber.pm:128> INFO - WARNINGS: 2
